<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4t-ju-SwG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cFf-Xr-7Di">
            <objects>
                <navigationController id="j4t-ju-SwG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzT-BC-kqy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IHy-DW-z9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN2-kc-ROn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-33"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pokédex" id="BYZ-38-t0r" customClass="GetPokemonController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball1" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-d5-S8a">
                                <rect key="frame" x="73" y="200" width="250" height="336"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uor-IJ-dZQ">
                                <rect key="frame" x="25" y="40" width="343" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M0w-qs-gqD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rcx-vp-waR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XDA-qW-dwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kw6-lm-wBS">
                                        <rect key="frame" x="215" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0jL-nt-VW8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0n5-nB-Z1W">
                                        <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K1M-Ax-TMF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ky7-pb-v2H">
                                        <rect key="frame" x="215" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8WX-5i-w8M">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3G9-xb-ONF">
                                        <rect key="frame" x="0.0" y="276" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qtx-vy-ZaO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c4H-jV-axW">
                                        <rect key="frame" x="215" y="276" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rRu-Qu-TZe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-hV-flH">
                                <rect key="frame" x="126" y="758" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="btnAnterior:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laA-4R-Zyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-wE-70J">
                                <rect key="frame" x="210" y="758" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="btnSiguiente:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggf-De-9YT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese nombre o ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-XA-JP3">
                                <rect key="frame" x="25" y="-9" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-2s-Z8X">
                                <rect key="frame" x="309" y="-10" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="btnBuscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57V-E6-2N4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uor-IJ-dZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3F6-HU-HlS"/>
                            <constraint firstItem="b6d-2s-Z8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="309" id="6ps-zh-ow3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVP-d5-S8a" secondAttribute="trailing" constant="70" id="AOM-Jy-RBj"/>
                            <constraint firstItem="OVP-d5-S8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="AdL-sl-NLu"/>
                            <constraint firstItem="uor-IJ-dZQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="CSe-qu-0on"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OVP-d5-S8a" secondAttribute="bottom" constant="306" id="HaD-mm-ybs"/>
                            <constraint firstItem="b6d-2s-Z8X" firstAttribute="leading" secondItem="ghO-XA-JP3" secondAttribute="trailing" id="L25-bl-5Mr"/>
                            <constraint firstItem="uor-IJ-dZQ" firstAttribute="top" secondItem="b6d-2s-Z8X" secondAttribute="bottom" constant="15" id="Leh-LB-wnC"/>
                            <constraint firstItem="ghO-XA-JP3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="94" id="Mth-PA-s51"/>
                            <constraint firstItem="ghO-XA-JP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="PTe-Gj-7uz"/>
                            <constraint firstItem="uor-IJ-dZQ" firstAttribute="top" secondItem="ghO-XA-JP3" secondAttribute="bottom" constant="15" id="TRI-T5-Djd"/>
                            <constraint firstItem="b6d-2s-Z8X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="93" id="bwo-HJ-xpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uor-IJ-dZQ" secondAttribute="trailing" constant="25" id="hgC-l6-AT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6d-2s-Z8X" secondAttribute="trailing" constant="25" id="sqj-SP-1jl"/>
                            <constraint firstItem="OVP-d5-S8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="ur9-2Z-39M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uor-IJ-dZQ" secondAttribute="bottom" constant="60" id="xeM-43-Ais"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex" id="0m9-Q1-74g"/>
                    <connections>
                        <outlet property="collectionView" destination="uor-IJ-dZQ" id="8DL-K1-m5j"/>
                        <outlet property="txtBuscar" destination="ghO-XA-JP3" id="l3G-ea-jYO"/>
                        <segue destination="3Vr-kw-WY3" kind="show" identifier="PokemonDetailSegue" id="Ein-7t-epP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="296"/>
        </scene>
        <!--Detail Pokemon Controller-->
        <scene sceneID="QyW-Mn-OWE">
            <objects>
                <viewController id="3Vr-kw-WY3" customClass="DetailPokemonController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1T-KU-TY6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-lv-k8k">
                                <rect key="frame" x="48" y="0.0" width="297" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="blI-2A-uqR">
                                        <rect key="frame" x="25" y="20" width="247" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elemento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-vB-9XG">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="157"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-wi-ziC">
                                        <rect key="frame" x="25" y="274" width="247" height="126"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-gq-qjC">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="126"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-8n-QhZ">
                                                <rect key="frame" x="123.66666666666666" y="0.0" width="123.33333333333334" height="126"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="fondogris"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-se-TUE">
                                        <rect key="frame" x="25" y="423" width="247" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-ms-EQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-Y6-yWl">
                                        <rect key="frame" x="80" y="486" width="192" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-aa-H1T">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="35.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defensa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-XO-zyE">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="192" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="atk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-Ef-bsc">
                                                <rect key="frame" x="0.0" y="70.666666666666629" width="192" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="especial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-o6-PHo">
                                                <rect key="frame" x="0.0" y="105.66666666666663" width="192" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="fondogris"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-pi-253">
                                        <rect key="frame" x="8" y="486" width="64" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-4j-Vky">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="34.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defense" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-z8-wSQ">
                                                <rect key="frame" x="0.0" y="34.666666666666629" width="64" height="31"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-0W-TiZ">
                                                <rect key="frame" x="0.0" y="65.666666666666629" width="64" height="34.666666666666657"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-KH-YFj">
                                                <rect key="frame" x="0.0" y="100.33333333333337" width="64" height="34.666666666666657"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-XG-1vZ">
                                        <rect key="frame" x="25" y="196" width="247" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-4C-t7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="28"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="btnTipos2:" destination="3Vr-kw-WY3" eventType="touchUpInside" id="vmU-us-NRb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-ts-8xl">
                                                <rect key="frame" x="123.66666666666666" y="0.0" width="123.33333333333334" height="28"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="btnTipos:" destination="3Vr-kw-WY3" eventType="touchUpInside" id="RCc-jj-ZLt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X31-OX-tYW">
                                        <rect key="frame" x="183.66666666666666" y="252" width="44.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-ys-dDT">
                                        <rect key="frame" x="55.666666666666671" y="252" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="view2"/>
                                <constraints>
                                    <constraint firstItem="KtG-ys-dDT" firstAttribute="leading" secondItem="IgX-lv-k8k" secondAttribute="leading" constant="55.670000000000002" id="1DB-8N-aLj"/>
                                    <constraint firstItem="cgo-Y6-yWl" firstAttribute="leading" secondItem="Upl-pi-253" secondAttribute="trailing" constant="8" id="2yj-FG-BuF"/>
                                    <constraint firstAttribute="bottom" secondItem="Upl-pi-253" secondAttribute="bottom" constant="191" id="9Sv-8x-Z6E"/>
                                    <constraint firstItem="X31-OX-tYW" firstAttribute="leading" secondItem="KtG-ys-dDT" secondAttribute="trailing" constant="70" id="CSy-lp-upz"/>
                                    <constraint firstItem="X31-OX-tYW" firstAttribute="leading" secondItem="KtG-ys-dDT" secondAttribute="trailing" constant="70" id="HQ1-zf-bTs"/>
                                    <constraint firstAttribute="bottom" secondItem="cgo-Y6-yWl" secondAttribute="bottom" constant="185" id="IDo-XG-r4T"/>
                                    <constraint firstItem="oW0-se-TUE" firstAttribute="leading" secondItem="IgX-lv-k8k" secondAttribute="leading" constant="25" id="ITS-6K-TFx"/>
                                    <constraint firstItem="XIZ-XG-1vZ" firstAttribute="leading" secondItem="IgX-lv-k8k" secondAttribute="leading" constant="25" id="Ie8-CY-dgy"/>
                                    <constraint firstItem="KRz-wi-ziC" firstAttribute="top" secondItem="blI-2A-uqR" secondAttribute="bottom" constant="97" id="OfA-dv-W1i"/>
                                    <constraint firstAttribute="trailing" secondItem="oW0-se-TUE" secondAttribute="trailing" constant="25" id="PFn-bl-kKU"/>
                                    <constraint firstAttribute="trailing" secondItem="blI-2A-uqR" secondAttribute="trailing" constant="25" id="UQO-oW-II5"/>
                                    <constraint firstItem="oW0-se-TUE" firstAttribute="top" secondItem="KRz-wi-ziC" secondAttribute="bottom" constant="23" id="Ur8-US-rCb"/>
                                    <constraint firstItem="blI-2A-uqR" firstAttribute="top" secondItem="IgX-lv-k8k" secondAttribute="top" constant="20" id="XtA-DZ-lBo"/>
                                    <constraint firstItem="X31-OX-tYW" firstAttribute="top" secondItem="blI-2A-uqR" secondAttribute="bottom" constant="75" id="YKN-yx-zxo"/>
                                    <constraint firstItem="cgo-Y6-yWl" firstAttribute="leading" secondItem="IgX-lv-k8k" secondAttribute="leading" constant="80" id="YMW-2C-4ZM"/>
                                    <constraint firstItem="KRz-wi-ziC" firstAttribute="top" secondItem="XIZ-XG-1vZ" secondAttribute="bottom" constant="50" id="b5K-zX-Zsn"/>
                                    <constraint firstItem="KRz-wi-ziC" firstAttribute="top" secondItem="X31-OX-tYW" secondAttribute="bottom" constant="1" id="boy-5u-TJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="KRz-wi-ziC" secondAttribute="trailing" constant="25" id="cUX-Nb-4qz"/>
                                    <constraint firstAttribute="trailing" secondItem="XIZ-XG-1vZ" secondAttribute="trailing" constant="25" id="e4u-cE-901"/>
                                    <constraint firstItem="Upl-pi-253" firstAttribute="leading" secondItem="IgX-lv-k8k" secondAttribute="leading" constant="8" id="hAS-4m-b7M"/>
                                    <constraint firstItem="cgo-Y6-yWl" firstAttribute="top" secondItem="oW0-se-TUE" secondAttribute="bottom" constant="28" id="lKo-CK-8r1"/>
                                    <constraint firstItem="cgo-Y6-yWl" firstAttribute="trailing" secondItem="oW0-se-TUE" secondAttribute="trailing" id="nNE-SK-OKl"/>
                                    <constraint firstItem="Upl-pi-253" firstAttribute="top" secondItem="oW0-se-TUE" secondAttribute="bottom" constant="28" id="nkg-hR-EF0"/>
                                    <constraint firstAttribute="bottom" secondItem="blI-2A-uqR" secondAttribute="bottom" constant="635" id="pQJ-ch-GfN"/>
                                    <constraint firstAttribute="trailing" secondItem="X31-OX-tYW" secondAttribute="trailing" constant="69" id="pjJ-hh-rHU"/>
                                    <constraint firstItem="XIZ-XG-1vZ" firstAttribute="top" secondItem="blI-2A-uqR" secondAttribute="bottom" constant="19" id="rGJ-T0-zTZ"/>
                                    <constraint firstItem="blI-2A-uqR" firstAttribute="leading" secondItem="IgX-lv-k8k" secondAttribute="leading" constant="25" id="snb-Qd-bok"/>
                                    <constraint firstItem="KRz-wi-ziC" firstAttribute="top" secondItem="KtG-ys-dDT" secondAttribute="bottom" constant="1" id="vCN-BU-3Sh"/>
                                    <constraint firstItem="KtG-ys-dDT" firstAttribute="top" secondItem="blI-2A-uqR" secondAttribute="bottom" constant="75" id="vVy-1a-w7q"/>
                                    <constraint firstItem="KRz-wi-ziC" firstAttribute="leading" secondItem="IgX-lv-k8k" secondAttribute="leading" constant="25" id="vi2-I0-BZY"/>
                                    <constraint firstAttribute="bottom" secondItem="oW0-se-TUE" secondAttribute="bottom" constant="354" id="y7C-IQ-X9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="KRz-wi-ziC" secondAttribute="bottom" constant="412" id="z9w-ca-ZJO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZm-hL-L3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IgX-lv-k8k" firstAttribute="leading" secondItem="NZm-hL-L3B" secondAttribute="leading" constant="48" id="8C0-5w-y1F"/>
                            <constraint firstItem="NZm-hL-L3B" firstAttribute="trailing" secondItem="IgX-lv-k8k" secondAttribute="trailing" constant="48" id="CbG-pX-7tK"/>
                            <constraint firstItem="IgX-lv-k8k" firstAttribute="top" secondItem="NZm-hL-L3B" secondAttribute="top" id="gZb-YQ-BfA"/>
                            <constraint firstItem="NZm-hL-L3B" firstAttribute="bottom" secondItem="IgX-lv-k8k" secondAttribute="bottom" constant="30" id="o1t-ZI-2Pe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JzW-j5-vEt">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ColorFondo" destination="oW0-se-TUE" id="Y65-32-Xsi"/>
                        <outlet property="btnTipos2Outlet" destination="M2m-4C-t7Y" id="S0z-hH-wyt"/>
                        <outlet property="btnTiposOutlet" destination="geJ-ts-8xl" id="pgj-6m-rvY"/>
                        <outlet property="fondoImagenes" destination="KRz-wi-ziC" id="fGO-4K-WjN"/>
                        <outlet property="imageDefense" destination="XYh-z8-wSQ" id="mIz-nz-Uce"/>
                        <outlet property="imageHeart" destination="yUR-4j-Vky" id="fPL-SW-1sp"/>
                        <outlet property="imageSword" destination="Sqh-0W-TiZ" id="bkO-au-lFk"/>
                        <outlet property="imageView" destination="eDj-gq-qjC" id="jJT-Vm-Itj"/>
                        <outlet property="imageViewShiny" destination="qjf-8n-QhZ" id="Ppe-bW-CEI"/>
                        <outlet property="lblNombre" destination="t2c-ms-EQJ" id="5h1-8O-6iq"/>
                        <outlet property="lblStats" destination="KcW-aa-H1T" id="I3N-Ve-TI8"/>
                        <outlet property="lblStats1" destination="lJl-XO-zyE" id="WMg-GW-Ubb"/>
                        <outlet property="lblStats2" destination="dda-Ef-bsc" id="hFW-0Y-iHY"/>
                        <outlet property="lblStats3" destination="9ri-o6-PHo" id="aeN-sC-Sbx"/>
                        <outlet property="lblTypes" destination="xfu-vB-9XG" id="2lg-Hr-HEh"/>
                        <outlet property="stackViewInfo" destination="cgo-Y6-yWl" id="Gvm-y5-OsZ"/>
                        <outlet property="view2" destination="IgX-lv-k8k" id="8qY-NT-Z9M"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="DetalleGetSegue" id="XYh-Fl-omu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE5-gV-QfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XYh-Fl-omu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="defense" width="190" height="230"/>
        <image name="heart" width="256" height="256"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pokeball1" width="256" height="256"/>
        <image name="star" width="256" height="256"/>
        <image name="sword" width="256" height="256"/>
        <namedColor name="fondogris">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
